{
  "name": "city-bank.git",
  "version": "1.0.0",
  "description": "test task for city bank",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aleks339/city-bank.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aleks339/city-bank/issues"
  },
  "homepage": "https://github.com/Aleks339/city-bank#readme"
}
